local defglot = require("defglot.defglot")
local defglot_helper = require("example.defglot_helper")

function init(self)
	
	defglot_helper.init(defglot)
	defglot.use_default_if_missing = true
	
	defglot.set_text("#label", "START")
	
	
	defglot.language = "ru"
	defglot.set_text("#label1", "TOGGLE_PROFILER")
	
	
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
