local defglot = require("defglot.defglot")


function init(self)
	defglot.language = "ru"
	defglot.language_list.ru = "ru"
	pprint(defglot.language_list)
	defglot.locale_data = require("example.main_locale")
	defglot.init()
	
	defglot.set_text(gui.get_node("btn_start/label"))
	defglot.set_text(gui.get_node("btn_about/label"))
	defglot.set_text(gui.get_node("btn_exit/label"))
	defglot.set_text(gui.get_node("btn_toggle_profiler/label")) 
	-- the toggle profiler text is missing so it will load missing string text
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
